sonar.projectKey=xorz57_StackVM
sonar.organization=xorz57

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=StackVM
#sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8
